{
  "name": "llm-rankings",
  "version": "1.0.0",
  "description": "全球大模型调用排名 — Global LLM Usage Rankings",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "crawl": "python3 crawler/run.py"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.95.0"
  }
}
